<!DOCTYPE html>
<html>
<head>
  <style>
    .poker-table {
      width: 800px;
      height: 500px;
      border-radius: 50% / 30%;
      background: #006633;
      position: relative;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0px 0px 12px 2px #000;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle, #006633, #004d26);
    }

    .card {
      height: 100px;
      width: 70px;
      margin: 0 5px;
    }

    .spot {
      width: 80px;
      height: 80px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      border: 2px solid #999;
      box-shadow: 0px 0px 10px 2px #000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .spot p {
      margin: 0;
      font-size: 14px;
    }

    .spot1 { top: 5%; left: 50%; transform: translate(-50%, -50%); }
    .spot2 { top: 20%; right: 5%; transform: translate(50%, -50%); }
    .spot3 { top: 50%; right: 5%; transform: translate(50%, -50%); }
    .spot4 { top: 80%; right: 5%; transform: translate(50%, -50%); }
    .spot5 { bottom: 5%; left: 50%; transform: translate(-50%, 50%); }
    .spot6 { top: 80%; left: 5%; transform: translate(-50%, -50%); }
    .spot7 { top: 50%; left: 5%; transform: translate(-50%, -50%); }
    .spot8 { top: 20%; left: 5%; transform: translate(-50%, -50%); }
    .spot9 { top: 5%; left: 50%; transform: translate(-50%, -50%); }

    .community-cards {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .community-cards p {
      margin-bottom: 10px;
      color: #fff;
    }

    .player-hand {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
    }
  </style>
  <script>
    window.onload = function() {
      var tableCards = ["AS", "KH", "2D", "JC", "QH"];
      var handCards = ["7S", "8S"];

      tableCards.forEach((card, index) => {
        document.getElementById("tableCard" + (index + 1)).src = "cards/" + card + ".png";
      });

      handCards.forEach((card, index) => {
        document.getElementById("handCard" + (index + 1)).src = "cards/" + card + ".png";
      });
    };
  </script>
</head>
<body>
  <div class="poker-table">
    <div class="community-cards">
      <p>5 cartas estão na mesa</p>
      <div>
        <img id="tableCard1" class="card" />
        <img id="tableCard2" class="card" />
        <img id="tableCard3" class="card" />
        <img id="tableCard4" class="card" />
        <img id="tableCard5" class="card" />
      </div>
    </div>
    
    <div class="player-hand">
      <img id="handCard1" class="card" />
      <img id="handCard2" class="card" />
    </div>

    <div class="spot spot1"><p>Jogador 1</p></div>
    <div class="spot spot2"><p>Jogador 2</p></div>
    <div class="spot spot3"><p>Jogador 3</p></div>
    <div class="spot spot4"><p>Jogador 4</p></div>
    <div class="spot spot5"><p>Jogador 5</p></div>
    <div class="spot spot6"><p>Jogador 6</p></div>
    <div class="spot spot7"><p>Jogador 7</p></div>
    <div class="spot spot8"><p>Jogador 8</p></div>
    <div class="spot spot9"><p>Jogador 9</p></div>
  </div>
</body>
</html>

