<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        iframe {
            display: block;
            width: 100%;
            height: 100vh; /* Use toda a altura disponível */
            border: none;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            font-size: 0.9em;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <iframe src="https://nionmaron.shinyapps.io/poker_app_shiny/" title="Poker App"></iframe>
    </main>


</body>
</html>
