<!DOCTYPE html>
<html>
<head><title>R: Play Texas Hold Em Poker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Play Texas Hold Em Poker
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;poker&rsquo; version 0.8.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="assignToBoard.html">assignToBoard</a></td>
<td>assignToBoard</td></tr>
<tr><td style="width: 25%;"><a href="assignToPlayers.html">assignToPlayers</a></td>
<td>assignToPlayers</td></tr>
<tr><td style="width: 25%;"><a href="cgiPlayers.html">cgiPlayers</a></td>
<td>cgiPlayers</td></tr>
<tr><td style="width: 25%;"><a href="deal.html">deal</a></td>
<td>deal</td></tr>
<tr><td style="width: 25%;"><a href="dotFlush.html">dotFlush</a></td>
<td>dotFlush</td></tr>
<tr><td style="width: 25%;"><a href="dotFlushRanker.html">dotFlushRanker</a></td>
<td>dotFlushRanker</td></tr>
<tr><td style="width: 25%;"><a href="dotFourOfAKind.html">dotFourOfAKind</a></td>
<td>dotFourOfAKind</td></tr>
<tr><td style="width: 25%;"><a href="dotFourOfAKindRanker.html">dotFourOfAKindRanker</a></td>
<td>dotFourOfAKindRanker</td></tr>
<tr><td style="width: 25%;"><a href="dotFullHouse.html">dotFullHouse</a></td>
<td>dotFullHouse</td></tr>
<tr><td style="width: 25%;"><a href="dotFullHouseRanker.html">dotFullHouseRanker</a></td>
<td>dotFullHouseRanker</td></tr>
<tr><td style="width: 25%;"><a href="dotHighcard.html">dotHighcard</a></td>
<td>dotHighcard</td></tr>
<tr><td style="width: 25%;"><a href="dotHighcardCompare.html">dotHighcardCompare</a></td>
<td>dotHighcardCompare</td></tr>
<tr><td style="width: 25%;"><a href="dotPair.html">dotPair</a></td>
<td>dotPair</td></tr>
<tr><td style="width: 25%;"><a href="dotPairRanker.html">dotPairRanker</a></td>
<td>dotPairRanker</td></tr>
<tr><td style="width: 25%;"><a href="dotScorer.html">dotScorer</a></td>
<td>dotScorer</td></tr>
<tr><td style="width: 25%;"><a href="dotStraight.html">dotStraight</a></td>
<td>dotStraight</td></tr>
<tr><td style="width: 25%;"><a href="dotStraightFlush.html">dotStraightFlush</a></td>
<td>dotStraightFlush</td></tr>
<tr><td style="width: 25%;"><a href="dotStraightFlushRanker.html">dotStraightFlushRanker</a></td>
<td>dotStraightFlushRanker</td></tr>
<tr><td style="width: 25%;"><a href="dotStraightRanker.html">dotStraightRanker</a></td>
<td>dotStraightRanker</td></tr>
<tr><td style="width: 25%;"><a href="dotTestDealer.html">dotTestDealer</a></td>
<td>dotTestDealer</td></tr>
<tr><td style="width: 25%;"><a href="dotTransformToAbsolute.html">dotTransformToAbsolute</a></td>
<td>dotTransformToAbsolute</td></tr>
<tr><td style="width: 25%;"><a href="dotTransformToNumber.html">dotTransformToNumber</a></td>
<td>dotTransformToNumber</td></tr>
<tr><td style="width: 25%;"><a href="dotTransformToRank.html">dotTransformToRank</a></td>
<td>dotTransformToRank</td></tr>
<tr><td style="width: 25%;"><a href="dotTransformToSuit.html">dotTransformToSuit</a></td>
<td>dotTransformToSuit</td></tr>
<tr><td style="width: 25%;"><a href="dotTripRanker.html">dotTripRanker</a></td>
<td>dotTripRanker</td></tr>
<tr><td style="width: 25%;"><a href="dotTrips.html">dotTrips</a></td>
<td>dotTrips</td></tr>
<tr><td style="width: 25%;"><a href="dotTwoPairRanker.html">dotTwoPairRanker</a></td>
<td>dotTwoPairRanker</td></tr>
<tr><td style="width: 25%;"><a href="dotTwoPairs.html">dotTwoPairs</a></td>
<td>dotTwoPairs</td></tr>
<tr><td style="width: 25%;"><a href="hand.html">hand</a></td>
<td>hand</td></tr>
<tr><td style="width: 25%;"><a href="showdown.html">showdown</a></td>
<td>showdown</td></tr>
<tr><td style="width: 25%;"><a href="testRoundOfPoker.html">testRoundOfPoker</a></td>
<td>testRoundOfPoker</td></tr>
<tr><td style="width: 25%;"><a href="tiebreaker.html">tiebreaker</a></td>
<td>tiebreaker</td></tr>
<tr><td style="width: 25%;"><a href="transformToRelative.html">transformToRelative</a></td>
<td>transformToRelative</td></tr>
</table>
</div></body></html>
